<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.Holo.Light.Dialog"
    android:background="#4c4c4c">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:id="@+id/prof_pic_user"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ashish Mohan"
            android:textColor="#FFFFFF"
            android:background="#55048769"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:id="@+id/name_d"
            android:layout_gravity="center_horizontal" />

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:textStyle="italic"
            android:textColor="#fff"
            android:id="@+id/email_d"
            android:layout_gravity="left|bottom" /> -->

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="#55048769"
            android:textStyle="italic"
            android:textColor="#fff"
            android:id="@+id/username_d"
            android:layout_gravity="left|bottom" />
    </FrameLayout>




</LinearLayout>