<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fndpic"
        android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sent_recieved"
            android:shadowColor="#000000"
            android:scrollbars="vertical"
            android:fontFamily="italic"
            android:textColor="#FFFFFF"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_time"
            android:shadowColor="#000000"
            android:scrollbars="vertical"
            android:fontFamily="italic"
            android:textColor="#FFFFFF"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="490dp"
            android:paddingRight="10dp"
            android:layout_gravity="right"/>

                <TextView
            android:id="@+id/swipetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glowing"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:shadowColor="#000000"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:fontFamily="italic"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center" />

    </FrameLayout>
</LinearLayout>